[MasterServers]
count       = 1

[MasterServer1]
address     = 127.0.0.1
port        = 8200
tcp_nodelay = 1


[LinkServers]
count       = 2

[LinkServer1]
address     = 127.0.0.1
port        = 7200
tcp_nodelay = 1

[LinkServer2]
address     = 192.168.100.101
port        = 7201
tcp_nodelay = 1


[LogserviceClient]
port              = 6100
address           = 127.0.0.1
allow_remote_log  = false
allow_stdout      = true
# GLog等级,优先级从高到低:FATAL,ERROR,WARN,INFO,DEBUG,TRACE
default_log_level = INFO
