[LogserviceServer]
port           = 6100
address        = 127.0.0.1

[Template]
Root           = /home/yangcheng/project/test/logsrv_test
Auth           = auth
Gateway        = gateway
Gamedb         = gamedb
GameServer     = gs
Link           = link
Master         = master
Match		   = match
